VITE_SUPABASE_URL="https://xvcftiwdubdojedgmpvd.supabase.co"
VITE_SUPABASE_PROJECT_ID="xvcftiwdubdojedgmpvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y2Z0aXdkdWJkb2plZGdtcHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDkxNjksImV4cCI6MjA4MzgyNTE2OX0.wah2n2Bj6QLqDMy3qCBijSijFbYBtVoeC4XNRD9aP8Y"